Invoice Brand: Sysco
| ΑΜΟΥ NOODLE LO MEIN 6104 9213513 42.83
128.49
| LBMCCAIN POTATO FRY SKON WAFFLE SPCY MCL03623
9714106 38.50 115.50
| ICYBAY
COD LOIN PAC SKLS 2X 4 OZ IQF
8467 0718769
64.43
322.15
| ICYBAY
SALMON ATL PRTN SKLS 4OZ RAW
80922 0836625
99.79
399.16
| SYS CLS CHICKEN TNDR BRD ORIG FLAT SM
81210
1193457 35.10
631.80
| SYS CLS SAUSAGE PORK BULK ROLL RAW MLD 03930
1604107
31.45 62.90
| JENNIEO TURKEY BREAST SLI SMK .7 OZ 848112
1970825 51.99
103.98
| TRENTON PORK ROLL BNLS 2285757
56.07
224.28
| SMTHFLD HAM SLICED SMK WA FRSH
70247818598 6636195
42.43
84.86
| LBLLRANCH BEEF ROAST BTM RND FLT
SRBF110CSLLL 7217257
69.93
139.86
| GLC
CHEESE CHEDDAR MILD FEA SHRD 13074
7256711
47.20
94.40
| GLC
CHEESE CHEDDAR JACK FCY SHRD 14467 7256753
47.54
47.54
| GLC
CHEESE MOZZ LMPS FEA SHRD
15034 7256859
46.53
186.12
| OZSMTHFLD SAUSAGE PORK PTY CKD
00070247138149 7421761
24.77
148.62
| JENNIEO TURKEY MEAT PULLED WHITE IQF 320703 7497217 50.40
403.20
| EGGAMER EGG SHELL BRN CAGEFREE GRAL 31L31T 7529641
| WHLFCLS EGG SHELL LARGE GR AA USDA WH 31L2SW 2105823
49.15
196.60
